<html>

<head>
    <title>::My Shop::</title>
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="subheader">
                <div class="container">
                    <p>world fastest online shopping place</p>
                    <a href="#">Guest</a><a href="#">Consumer</a><a href="#">Download App</a><a href="#">Help</a>
                </div>
            </div>
            <!--==main header==-->
            <div id="main-header">
                <!--logo-->
                <div id="logo">
                    <span id="ist">MY</span><span id="iist">Shop.com</span>
                </div>
                <!--==search area==-->
                <div id="search">
                    <form action="">
                        <input class="search-area" type="text" name="text" placeholder="Search here">
                        <input class="search-btn" type="submit" name="submit" value="SEARCH">

                    </form>
                </div>
                <!--==user-menu==-->
                <div id="user-menu">
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Login</a></li>
                </div>
            </div>
        </div>
        <!----=====navigation bar==--->
        <div id="navigation">
           <a href="#" class="menu-togglr"><i class="fa fa-bars"></i></a>
            <nav id="mainav">
                <a href="#">Home</a>
                <a href="#">New arrivals</a>
                <a href="#">Deals</a>
                <a href="#">Electronics</a>
                <a href="#">Accessroies</a>
                <a href="#">Products</a>
                <a href="#">Order</a>

            </nav>
        </div>
        <!--============home-slider==-->
        <div id="slider">
            <ul class="bxslider">
                <li><img src="images/img1.jpg"></li>
                <li><img src="images/img2.jpg"></li>
                <li><img src="images/img3.jpg"></li>
            </ul>
        </div>
        <!----=====category boxes===----->
        <div class="container">
            <div id="heading-block">
                <h2>Category</h2>
            </div>
            <!---1st catbox--->
            <a href="#">
                <div class="catbox">
                    <img src="images/cat1.jpg" alt="Men-fashion">
                    <span>Men Fashion</span>
                </div>
            </a>
            <!---2nd catbox--->
            <a href="#">
                <div class="catbox">
                    <img src="images/cat2.jpg" alt="Men-fashion">
                    <span>Sandal</span>
                </div>
            </a>
            <!---third catbox--->
            <a href="#">
                <div class="catbox">
                    <img src="images/cat3.jpg" alt="Men-fashion">
                    <span>Hand bags</span>
                </div>
            </a>
            <!---fourth catbox--->
            <a href="#">
                <div class="catbox">
                    <img src="images/cat4.jpg" alt="Men-fashion">
                    <span>Earing</span>
                </div>
            </a>
            <!---fifth catbox--->
            <a href="#">
                <div class="catbox">
                    <img src="images/cat5.jpg" alt="Men-fashion">
                    <span>Ladies Fashion</span>
                </div>
            </a>
            <!---HEADING OF CATEGORY-->
            <div id="heading-block">
                <h2>Products</h2>
            </div>
            <div class="prod-container">
                <!--first product-->
                <div class="prod-box">
                    <img src="images/pro1.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Man special suit</p>
                            <p style="color:#fff;font-weight:bold;">Price : $100</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--second product-->
                <div class="prod-box">
                    <img src="images/pro2.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Man T-shirt</p>
                            <p style="color:#fff;font-weight:bold;">Price : $39</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--third product-->
                <div class="prod-box">
                    <img src="images/pro3.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Ladies sandal</p>
                            <p style="color:#fff;font-weight:bold;">Price : $300</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--fourth product-->
                <div class="prod-box">
                    <img src="images/pro4.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Ladies sandal 2</p>
                            <p style="color:#fff;font-weight:bold;">Price : $230</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--fifth product-->
                <div class="prod-box">
                    <img src="images/pro5.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Ladies hand bag</p>
                            <p style="color:#fff;font-weight:bold;">Price : $200</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--first product-->
                <div class="prod-box">
                    <img src="images/pro6.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Ladies white hand bag</p>
                            <p style="color:#fff;font-weight:bold;">Price : $120</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--first product-->
                <div class="prod-box">
                    <img src="images/pro7.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>neckless</p>
                            <p style="color:#fff;font-weight:bold;">Price : $10</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--first product-->
                <div class="prod-box">
                    <img src="images/pro8.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Ladies blue pendent</p>
                            <p style="color:#fff;font-weight:bold;">Price : $50</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--first product-->
                <div class="prod-box">
                    <img src="images/pro9.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Indian ladies suit</p>
                            <p style="color:#fff;font-weight:bold;">Price : $40</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
                <!--first product-->
                <div class="prod-box">
                    <img src="images/pro10.jpg" alt="man suit">
                    <div class="prod-trans">
                        <div class="prod-feature">
                            <p>Ladies jacket</p>
                            <p style="color:#fff;font-weight:bold;">Price : $1500</p>
                            <input type="button" value="Add to cart">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="heading-block">
                    <h2>Offer</h2>
                </div>
                <!--offer-boxes-->
                <div class="offer">
                    <a href="#"><img src="images/offer1.JPG"></a>
                </div>
                <div class="offer">
                    <a href="#"><img src="images/offer2.JPG"></a>
                </div>
                <div class="offer">
                    <a href="#"><img src="images/offer3.JPG"></a>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="container">
                <div class="footer_sub">
                    <h2>Our Story</h2>
                    <p>this is my first e-commerce website design in html and css and also using bx-slider. this is my first e-commerce website design in html and css and also using bx-slider. this is my first e-commerce website design in html and css and also using bx-slider. this is my first e-commerce website design in html and css and also using <span><a href="#">Read more..</a></span> </p>
                </div>
                <div class="footer_sub_2">
                    <center>
                        <h2>Important Links</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">New arrivals</a></li>
                            <li><a href="#">Deals</a></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Order</a></li>
                        </ul>
                    </center>
                </div>
                <div class="footer_sub_2">
                    <center>
                        <h2>Social Links</h2>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkdin</a></li>
                            <li><a href="#">Blogger</a></li>
                            <li><a href="#">Digg</a></li>
                        </ul>
                    </center>
                </div>
                <div class="footer_sub_3">
                    <center>
                        <h2>Subscribe Us</h2>
                        <input type="text" name="subs" placeholder="Write your e-mail" class="subs">
                        <input type="submit" name="submit_btn" value="Subscribe" class="sub_btn">
                        <p class="sub_p">Enter your e-mail id for get notification by us.</p>
                    </center>
                </div>
            </div>
        </div>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/my.js"></script>
</body>

</html>
